<!DOCTYPE html>
<head>
<title>Personal Page</title>
</head>
<body>
<div>
    <p>June Liu</p>
    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/12115645_987987714585722_2586914012726641275_n.jpg?oh=4826cc52c8cece636e76a4660f1417d7&oe=584345A4" alt="June Liu artsy" height="350" width="250"> <!--Taken by Torri Webster, found at https://www.facebook.com/photo.php?fbid=987987714585722&set=a.120848357966333.19976.100001235071578&type=3&theater> -->
    <ul>
        <li>Cornell University Junior</li>
        <li>Applied Economics and Management Major</li>
    </ul>
    <a href="interests.html">More About Me</a>
    </div>
</body>
