<!DOCTYPE html>
<head>
<title>Interests Page</title>
</head>
<body>
<div>
    <p>June Liu: My Interests</p>
    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13900156_1157686664282492_3347575673596292749_n.jpg?oh=6833b67827f15d8e07c981d65d36ad16&oe=5840DA60" alt="June Liu smorgasburg" height="300" width="300"><!--Taken by Reegan Smyth, found at https://www.facebook.com/photo.php?fbid=1157686664282492&set=t.100001235071578&type=3&theater> -->
    <ul>
        <li>Scripted TV dramas</li>
        <li>Writing</li>
        <li>Videography and photography</li>
        <li>Trying new coffee shops and food places</li>
        <li>Traveling the world</li>
    </ul>
    <a href="index.html">Back to main page</a>
    </div>
</body>
